# Yue

./: README.md  build.gradle
app/: build.gradle  yuehelper.jks
app/schemas/group.tonight.yue.UserDatabase/: 1.json  2.json
app/src/androidTest/java/group/tonight/yue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 深圳.xls
app/src/main/java/group/tonight/yue/: AddUserFragment.java  App.java  BaseQAdapter.java  Girl.java  GirlDao.java  HomeActivity.java  MVViewHolder.java  MainActivity.java  User.java  UserDao.java  UserDatabase.java  UserDetailActivity.java
app/src/main/res/layout/: activity_user_detail.xml  content_home.xml  fragment_add_user.xml  list_item_girl.xml  list_item_user.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/group/tonight/yue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
