// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //指定Github上SDK项目的路径
            url "https://github.com/tonightstudio/WorkbookHelperSDK/raw/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
