apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yuehelper'
            keyPassword 'yuehelper'
            storeFile file('yuehelper.jks')
            storePassword 'yuehelper'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "group.tonight.yue"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //谷歌官方room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //谷歌AAC安卓架构组件,For Lifecycles, LiveData, and ViewModel,多加这三个依赖仅增加了9kb的apk占用
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView辅助工具库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //本地存储调试工具：数据库、偏好文件
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/jxl-2.6.12.jar')
}
